apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: happyhour-vscode-extension
  annotations:
    github.com/project-slug: healthline/happyhour-vscode-extension
spec:
  type: service # can be one of: service, library, website, event-driven-service, terraform-module, terraform-repo
  lifecycle: production # can be one of: experimental, production, deprecated
  owner: unassigned # your existing tech team, i.e. team-developer-platforms